# graphql-netcore-api

./: GraphQL.sln  README.md
GraphQL.BusinessLayer/: GraphQL.BusinessLayer.csproj
GraphQL.BusinessLayer/DependencyResolvers/CastleWindsor/: DependencyInstaller.cs  IoCManager.cs
GraphQL.DataLayer/: Dependencies.cs  IDependencies.cs
GraphQL.DataLayer/DTOs/Order/: OrderDTO.cs  OrderDetailDTO.cs
GraphQL.DataLayer/DTOs/User/: UserDTO.cs
GraphQL.DataLayer/Repository/: IRepository.cs  Repository.cs
GraphQL.DataLayer/Repository/Order/: IOrderDetailService.cs  IOrderService.cs  OrderDetailManager.cs  OrderManager.cs
GraphQL.DataLayer/Repository/User/: IUserService.cs  UserManager.cs
GraphQL.Infrastructure/: GraphQL.Infrastructure.csproj
GraphQL.Infrastructure/GraphTypes/Order/: OrderDetailGraphType.cs  OrderDetailInputGraphType.cs  OrderGraphType.cs  OrderInputGraphType.cs
GraphQL.Infrastructure/GraphTypes/User/: UserGraphType.cs  UserInputGraphType.cs
GraphQL.Infrastructure/Mutations/: OrderDetailMutation.cs  OrderMutation.cs  UserMutation.cs
GraphQL.Infrastructure/Queries/: OrderDetailQuery.cs  OrderQuery.cs  UserQuery.cs
GraphQL.Infrastructure/Schemas/: GraphQLMutation.cs  GraphQLQuery.cs  GraphQLSchema.cs
GraphQL.WebApi/: GraphQL.WebApi.csproj  Program.cs  Startup.cs
GraphQL.WebApi/Extensions/: ContainerStartupExtension.cs  GraphStartupExtension.cs
GraphQL.WebApi/Properties/: launchSettings.json
